<!DOCTYPE html>
<html>
<head>
	<title>Website Design</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">
		*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

.main {
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
	background-image: linear-gradient(to left, #9c27b0, #8ecdff);
}
#navbar {
	width: 100%;
	position: sticky;
	margin: 20px auto;
	z-index: 1;
	display: flex;
	align-items: center;
}
#navbar a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 14px;
	line-height: 20px;
	border-radius: 4px;
}
#navabr a:hover {
	background-color: #ddd;
	color: black;
}
#navbar a.active {
	background-color: dodgerblue;
	color: white;
}
.logo {
	flex-basis: 20%;
}
.logo img {
	width: 150px;
}
.nav-links {
	flex: 1;
	float: right;
	text-align: right;
}
@media screen and (max-width: 580px) {
	#navbar {
		padding: 20px 10px !important; /*#make sure that javascript don't miss the padding in small screen*/
	}
	#navbar a {
		float: none;
		display: block;
		text-align: left;
	}
	.nav-links {
		float: none;
	}
}
.nav-links ul li {
	list-style: none;
	display: inline-block;
	margin: 0 20px;
}
li:hover {
	background-color: white;
	border-radius: 10px;
	transition: 0.2s;
}
.nav-links ul li a {
	/*color: #ffffff;*/  /*white*/
	text-decoration: none;
}
.information {
	width: 1000px;
	height: 1000px;
	position: absolute;
	top: 50%;
	left: -10%
	transform: translateY(-50%); /*vertically i the middle*/
}
#circle{
	width: 900px;
	height: 900px;
	position: absolute;
	top: -45%;  /*adjustment*/
	left: 1%;  /*adjustment*/
	border-radius: 50%;
	transform: rotate(0deg);  /*related with the javascript file*/
	transition: 1.2s;
}
.feature img {
	width: 70px;
}
.feature {
	position: absolute;
	display: flex;
	color: #fff;
}
.feature div {
	margin-left: 30px;
}
.feature div p {
	margin-top: 8px;
}
.one {
	top: 380px;
	right: -10px;
}
.two {
	top: 150px;
	left: 370px;
	transform: rotate(-90deg);
}
.three {
	bottom: 437px;
	left: 20px;
	transform: rotate(-180deg);
}
.four {
	bottom: 100px;
	right: 250px;
	transform: rotate(-270deg);
}
.mobile {
	width: 100px;
	position: relative;
	top: -1%;
	left: 42%;
	transform: translateY(-50%);
	z-index: 1
}
.controls {
	position: absolute;
	right: 10%;
	top: 50%;
	transform: translateY(-50%); /*transform changes the orientation*/
	text-align: center;
}
.controls h3 {
	margin: 15px 0;
	color: #fff;
}
#upBtn {
	width: 15px;
	cursor: pointer;
}
#downBtn {
	width: 15px;
	cursor: pointer;
	transform: rotate(180deg);
}
.overlay {
	width: 0;
	height: 0;
	border-top: 500px solid #fff;
	border-right: 500px solid transparent;
	border-bottom: 500px solid #fff;
	border-left: 500px solid #fff;
	position: absolute;
	left: -4%;
	top: -50%;
}
	</style>
</head>
<body>
	<div class="main">
		<div id="navbar">
			<div class="logo">
				<img src="images/logo.png">
			</div>	
			<div class="nav-links">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Phone</a></li>
					<li><a href="#">Accessories</a></li>
					<li><a href="#">Cart</a></li>
				</ul>
			</div>
		</div>
		<div class="information">
			<div class="overlay"></div>
			<img src="images/mobile.png" class="mobile">
		    <div id="circle">
		        <div class="feature one">
		        	<img src="images/camera.png">
		        	<div>
		        		<h1>Camera</h1>
		        		<p>24px; Wide angle lens</p>
		        	</div>	
		        </div>
		        <div class="feature two">
		        	<img src="images/display.png">
		        	<div>
		        		<h1>Display</h1>
		        		<p>Amolade display</p>
		        	</div>
		        </div>
		        <div class="feature three">
		        	<img src="images/processor.png">
		        	<div>
		        		<h1>Processor</h1>
		        		<p>Qualcom Snapdragon 710G</p>
		        	</div>
		        </div>		
		        <div class="feature four">
		        	<img src="images/battery.png">
		        	<div>
		        		<h1>Battery</h1>
		        		<p>24 Full battery life on  single charge</p><br>
		        	    <p>4500mah</p>
		        	</div>
		        </div>
		    </div>
		</div>
		<div class="controls">
			<img src="images/arrow.png" id="upBtn">
			<h3>Feature</h3>
			<img src="images/arrow.png"id="downBtn">
		</div>        
	</div>
	<script type="text/javascript">
		// document.getElementById("upBtn").onclick = function() 
		// {
		// 	document.getElementById("circle").style.transform = "rotate(-90deg)";

		// }
		var circle = document.getElementById("circle");
		var upBtn = document.getElementById("upBtn");
		var downBtn = document.getElementById("downBtn");

		var rotateValue = circle.style.transform;  // currently 0 deg
		var rotateSum ;  

		upBtn.onclick = function () 
		{
			rotateSum = rotateValue + "rotate(-90deg)";  // currently -90 deg
			circle.style.transform = rotateSum;          // 0 deg changed to 90 deg
			rotateValue = rotateSum;                     // on two clicks -180 ratation
		}
		downBtn.onclick = function () 
		{
			rotateSum = rotateValue + "rotate(+90deg)";  // currently -90 deg
			circle.style.transform = rotateSum; 
			rotateValue = rotateSum;               // after one upclick and one downclick , the picture resets
		}	
	</script>
	<script type="text/javascript">
		window.onscroll = function () {scrollFunction()};

		function scrollFunction () {
			if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
				document.getElementById("navbar").style.padding = "30px 10px";
				document.getElementById("logo").style.fontsize = "25px";
			}
				else {
				document.getElementById("navbar").style.padding = "80px 10px";
				document.getElementById("logo").style.fontsize = "35px";
				}
			}

	</script>
</body>
</html> 
